3,Venusaur
7,Squirtle
9,Blastoise
12,Butterfree
14,Kakuna
16,Pidgey
18,Pidgeot
21,Spearow
26,Raichu
27,Sandshrew
36,Clefable
37,Vulpix
40,Wigglytuff
46,Paras
47,Parasect
48,Venonat
50,Diglett
51,Dugtrio
57,Primeape
58,Growlithe
65,Alakazam
66,Machop
67,Machoke
70,Weepinbell
74,Geodude
75,Graveler
77,Ponyta
79,Slowpoke
83,Farfetch’d
86,Seel
90,Shellder
101,Electrode
103,Exeggutor
108,Lickitung
109,Koffing
112,Rhydon
115,Kangaskhan
117,Seadra
119,Seaking
120,Staryu
122,Mr. Mime
124,Jynx
126,Magmar
127,Pinsir
129,Magikarp
132,Ditto
134,Vaporeon
144,Articuno
146,Moltres
150,Mewtwo
56,Mankey
78,Rapidash
15,Beedrill
41,Zubat
28,Sandslash
