0,Pokebola
3,Venusaur
5,Charmeleon
7,Squirtle
8,Wartortle
9,Blastoise
12,Butterfree
14,Kakuna
15,Beedrill
16,Pidgey
17,Pidgeotto
18,Pidgeot
20,Raticate
21,Spearow
22,Fearow
25,Pikachu
26,Raichu
27,Sandshrew
28,Sandslash
29,Nidoran♀
30,Nidorina
34,Nidoking
35,Clefairy
36,Clefable
37,Vulpix
38,Ninetales
40,Wigglytuff
41,Zubat
42,Golbat
44,Gloom
46,Paras
47,Parasect
48,Venonat
50,Diglett
51,Dugtrio
52,Meowth
56,Mankey
57,Primeape
58,Growlithe
59,Arcanine
60,Poliwag
61,Poliwhirl
62,Poliwrath
64,Kadabra
65,Alakazam
66,Machop
67,Machoke
70,Weepinbell
72,Tentacool
74,Geodude
75,Graveler
77,Ponyta
78,Rapidash
79,Slowpoke
81,Magnemite
82,Magneton
83,Farfetch’d
84,Doduo
85,Dodrio
86,Seel
90,Shellder
91,Cloyster
93,Haunter
94,Gengar
96,Drowzee
97,Hypno
99,Kingler
101,Electrode
102,Exeggcute
103,Exeggutor
104,Cubone
105,Marowak
108,Lickitung
109,Koffing
112,Rhydon
115,Kangaskhan
117,Seadra
118,Goldeen
119,Seaking
120,Staryu
121,Starmie
122,Mr. Mime
124,Jynx
125,Electabuzz
126,Magmar
127,Pinsir
129,Magikarp
132,Ditto
133,Eevee
134,Vaporeon
135,Jolteon
136,Flareon
138,Omanyte
140,Kabuto
144,Articuno
146,Moltres
147,Dratini
148,Dragonair
150,Mewtwo
107,Hitmonchan
130,Gyarados
100,Voltorb
19,Rattata
45,Vileplume
